<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#552719"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="#AC3C19"
        android:textSize="60dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cookie"

        />

    <Button
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:backgroundTint="#AC3C19"
        android:text="play Demo"
        android:id="@+id/btn_play_demo"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:backgroundTint="#AC3C19"
        android:text="play WEB"
        android:id="@+id/btn_play_web"

        />

    <Button
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:backgroundTint="#AC3C19"
        android:text="rules"
        android:id="@+id/btn_rules"

        />

    <Button
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/btn_about"
        android:backgroundTint="#AC3C19"
        android:text="about" />


</LinearLayout>